{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP\\SQLEXPRESS;Initial Catalog=HospitalMgmtDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "HospitalMgmtSystem",
    "Audience": "HospitalMgmtSystemClients",
    "ExpiryMinutes": 180
  },
  "Payments": {
    "Esewa": {
      "MerchantCode": "EPAYTEST",
      "SecretKey": "8gBm/:&EnhH.1/q(",
      "BaseUrl": "https://rc-epay.esewa.com.np/api/epay/main/v2/form",
      "SuccessUrl": "http://192.168.18.201:5000/api/payments/esewa/verify",
      "FailureUrl": "http://192.168.18.201:5000/api/payments/failed"
    }
  },
  "FileStorage": {
    "MedicalRecordsPath": "App_Data/medical-records",
    "MaxFileSizeMb": 20
  }
}
